client.on('guildMemberAdd', member => {
    const botCount = member.guild.members.filter(m=>m.user.bot).size
    const memberCount = [member.guild.memberCount] - [botCount]
    client.channels.get('530895471254700062').setName(`⟫『 ${memberCount} عدد الاعضاء 』⟪`);
    client.channels.get('530896411064139787').setName(`⟫『 ${botCount} عدد البوتات 』⟪`);
});

client.on('guildMemberRemove', member => {
    const botCount = member.guild.members.filter(m=>m.user.bot).size
    const memberCount = [member.guild.memberCount] - [botCount]
    client.channels.get('530895471254700062').setName(`⟫『 ${memberCount} عدد الاعضاء 』⟪`);
    client.channels.get('530896411064139787').setName(`⟫『 ${botCount} عدد البوتات 』⟪`);
});
